<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>


  <style>
    *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
      
    }
      body{
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
     
      #container{
        width:19rem;
        background-color:hsl(0, 0%, 100%);
        padding: 15px;
        border-radius: 15px;
        box-shadow: 10px 10px 60px 1px hsl(219, 23%, 78%) ;
        /* hsl(212, 45%, 89%); */
      }

      #container img{
        width: 100%;
        border-radius:10px;
        margin-bottom: 10px;
      }
      #container h3{
        font-size: 21px;
        color:hsl(218, 44%, 22%);
        text-align: center;
        margin-bottom: 10px;
        font-weight: 700;
      }
      #container p{
        font-size: 15px;
        color:  hsl(220, 15%, 55%);
        text-align: center;
        margin-bottom:20px;
        font-weight: 400;
        
      }

     /* @media screen and (min-width: 375px){
        #container{
          width: 19vw;
        }
     } */

  </style>
</head>
<body>

<div id="container">
  <img src="images/image-qr-code.png" alt="">
  <h3>Improve your front-end skills by building projects</h3>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
</div>

  

</body>
</html>